spring.datasource.url=jdbc:postgresql://localhost:5432/testCustomer
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true